<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.header{
				height: 60px;
				width: 100%;
				background: #ccc;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background: pink;
			}
			.header .container a{
				float: left;
				width:200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			.header .container a.active{
				color: white;
				background: gray;
			}
			.body{
				width: 100%;
				height: 200px;
				background: palegreen;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			.header .container a:hover{
				color: white;
				background: gray;
			}
		</style>
		<script>
			window.onload=function(){
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
					
					(function(i){
						links[i].onclick=function(){
							//console.log(links[i]);
							//排他思想
							for(var j=0;j<links.length;j++){
								links[j].className="";
							    items[j].style.display="none"
							}
							links[i].className="active";
							items[i].style.display="block"
						}
					})(i)
				}
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">1111111111111111</div>
			<div class="item">2222222222222222</div>
			<div class="item">3333333333333333</div>
			<div class="item">4444444444444444</div>
			<div class="item">5555555555555555</div>
			
		</div>
		
	</body>
</html>
