<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: black;
			}
			.box{
				width: 800px;
				height: 42px;
				background: url(images/rss.png) no-repeat right center #FFFFFF;
				margin: 100px auto;
				position: relative;
			}
			.box span{
				background: url(img/cloud.gif) no-repeat;
				width: 83px;
				height: 42px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul{
				list-style: none;
				/*小技巧*/
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul li{
				float: left;
				width: 83px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<span id="cloud"></span>
			<ul>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
			</ul>
		</div>
		<script>
			var lis=document.getElementsByTagName("li");
			var cloud=document.getElementById("cloud");
			var num=0;
			var startnum=0;
			var curren=0;
			for(var i=0;i<lis.length;i++){
				lis[i].onmouseover=function(){
				num=this.offsetLeft;
				//cloud.style.left=num+"px"
				}
				lis[i].onmouseout=function(){
				num=curren;
				}
				lis[i].onclick=function(){
				curren=this.offsetLeft;
				}
			}
			//缓动动画
			setInterval(function(){
				startnum=startnum+(num-startnum)/10;
				cloud.style.left=startnum+"px"
				
			},10)
			
		</script>
	</body>
</html>
