<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.header{
				background: gray;
				height: 60px;
			}
			.top{
				background: pink;
				height: 60px;
				width: 1000px;
				margin: 0px auto;
				line-height: 60px;
			}
			.top a{
				float: left;
				width: 200px;
				text-align: center;
			}
			.top .one{
				color: white;
				background: #ccc;
			}
			.top a:hover{
				color: white;
				background: #ccc;
			}
			.body{
				width: 100%;
				height: 300px;
				background: greenyellow;
			}
			body .item{
				width: 100%;
				height: 200px;
				display:none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="top">
				<a class="one" href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">1111111111111111111</div>
			<div class="item">2222222222222222222</div>
			<div class="item">3333333333333333333</div>
			<div class="item">4444444444444444444</div>
			<div class="item">5555555555555555555</div>
		</div>
		<script type="text/javascript">
			var a=document.getElementsByTagName("a");
			var item=document.getElementsByClassName("item");
			for(var i=0;i<a.length;i++){
				(function(i){
					a[i].onclick=function(){
						for(var j=0;j<a.length;j++){
							a[j].className="";
							item[j].style.display="none";
						}
							a[i].className="one";
							item[i].style.display="block";
					}
				})(i)
				
			}
		</script>
	</body>
</html>
