<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			img{
				display: block;
			}
			.box{
				width: 490px;
				height: 170px;
				border: 1px solid gray;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			.box .inner{
				width: 100%;
				height: 100%;
				background: palevioletred;
				position: relative;
				overflow: hidden;
			}
			.box .inner ul{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1000%;
			}
			.box .inner ul li{
				float: left;
			}
			.box ol{
				position: absolute;
				left: 50%;
				bottom: 10px;
				margin-left: -58px;
			}
			.box ol li{
				float: left;
				width: 18px;
				height: 18px;
				background: white;
				margin-left: 5px;
				line-height: 18px;
				text-align: center;
				cursor: pointer;
			}
			.box ol li.current{
				background: orange;
			}
		</style>
	</head>
	<body>
		<div class="box" id="BOX">
			<div class="inner">
				<ul>
					<li><img src="../11.焦点图/img/01.jpg"/></li>
					<li><img src="../11.焦点图/img/02.jpg"/></li>
					<li><img src="../11.焦点图/img/03.jpg"/></li>
					<li><img src="../11.焦点图/img/04.jpg"/></li>
					<li><img src="../11.焦点图/img/05.jpg"/></li>
					
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
			</ol>
		</div>
	</body>
</html>
