<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#first{
				/*background: #ccc;*/
			}
			.top{
				width: 1100px;
				height:70px;
				position: relative;
				margin: 0px auto;
				/*border: 1px solid red;*/
			}
			span{
				position: absolute;
				right: 0px;
				line-height: 70px;
			}
			.second{
				background: #F83555;
			}
			.header{
				position: relative;
				width: 1400px;
				height: 600px;
				margin: 0px auto;
				/*border: 1px solid saddlebrown;*/
			}
			.header img{
				width: 1000px;
				height: 600px;
				display: inline-block;
				/*border: 1px solid salmon;*/
			}
			.header span{
				display: inline-block;
				position: absolute;
				right: 0px;
				top: 40px;
				background: white;
				width:400px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<div class="top">
				<img src="img/aa.png" />
				<span>你好</span>
			</div>
		</div>
		<div class="second">
			<div class="header">
				<img src="img/5930de18Nede0029b.jpg"/>
				<span id="head1">
				sssssssssssssssss
			</span>
			</div>
			
		</div>
	</body>
</html>
