<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#first {
				background: gray;
			}
			
			#one {
				position: relative;
				width: 1000px;
				height: 100px;
				margin: 0px auto;
				border: 1px red solid;
			}
			
			#first span {
				position: absolute;
				right: 0px;
			}
			
			#second {
				background: #F63353;
				height: 580px;
				margin-top: 10px;
			}
			
			#one1 {
				width: 1260px;
				height: 580px;
				margin: 0px auto;
				position: relative;
				border: 1px black solid;
			}
			
			.center {
				display: inline-block;
			}
			
			#whrite {
				display: inline-block;
				width: 270px;
				height: 280px;
				background: white;
				position: absolute;
				right:20px;
				top: 40px;
			}
		</style>
	</head>

	<body>
		<div id="first">
			<div id="one">
				<img src="img/aa.png" />
				<span>你好</span>
			</div>
		</div>
		<div id="second">
			<div id="one1">
				<div class="center">
					<img class="back" src="img/5930de18Nede0029b.jpg" />
				</div>
				<div id="whrite">
					sss
				</div>
			</div>
		</div>
	</body>

</html>